JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://rahulofficial3200:Rahulkr3201@cartcluster.jkfuyhb.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dgdylzw4f'
CLOUDINARY_API_KEY = '264535565352889'
CLOUDINARY_API_SECRET = 'E8IJXNImHlG0ul3OjAsjtaPUCpM'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RGKIH2L5tDQJmTD9LpSjaCXK8V51vMG3ibj0qrSOXBj7A5g2t19VV5MQpM7nVyQMBJtpqROl3cFxHQHmNONy3Dd00m9QSEbPw'
STRIPE_SECRET_KEY = 'sk_test_51RGKIH2L5tDQJmTDrVrX5MS8qvsrMwZzVCnjWeC7vLulbNWqhNhrchjMkwwLOkz18yxhP7t31ZTSmsgBlhXTMO1M00C2hpA06g'
STRIPE_WEBHOOK_SECRET = '----------'
